jacob_colors<-structure(list(main = c("red", "red", "red", "red", "red", "red", 
"red", "red", "red", "red", "red", "red", "red", "red", "red", 
"red", "red", "red", "red", "red", "red", "red", "red", "red", 
"red", "red", "red", "red", "red", "red", "orange", "orange", 
"orange", "orange", "orange", "orange", "orange", "orange", "orange", 
"orange", "orange", "orange", "orange", "orange", "orange", "orange", 
"orange", "orange", "orange", "orange", "orange", "orange", "orange", 
"orange", "orange", "orange", "orange", "orange", "orange", "orange", 
"yellow", "yellow", "yellow", "yellow", "yellow", "yellow", "yellow", 
"yellow", "yellow", "yellow", "yellow", "yellow", "yellow", "yellow", 
"yellow", "yellow", "yellow", "yellow", "yellow", "yellow", "yellow", 
"yellow", "yellow", "yellow", "yellow", "yellow", "yellow", "yellow", 
"yellow", "yellow", "green", "green", "green", "green", "green", 
"green", "green", "green", "green", "green", "green", "green", 
"green", "green", "green", "green", "green", "green", "green", 
"green", "green", "green", "green", "green", "green", "green", 
"green", "green", "green", "green", "blue", "blue", "blue", "blue", 
"blue", "blue", "blue", "blue", "blue", "blue", "blue", "blue", 
"blue", "blue", "blue", "blue", "blue", "blue", "blue", "blue", 
"blue", "blue", "blue", "blue", "blue", "blue", "blue", "blue", 
"blue", "blue", "indigo", "indigo", "indigo", "indigo", "indigo", 
"indigo", "indigo", "indigo", "indigo", "indigo", "indigo", "indigo", 
"indigo", "indigo", "indigo", "indigo", "indigo", "indigo", "indigo", 
"indigo", "indigo", "indigo", "indigo", "indigo", "indigo", "indigo", 
"indigo", "indigo", "indigo", "indigo", "violet", "violet", "violet", 
"violet", "violet", "violet", "violet", "violet", "violet", "violet", 
"violet", "violet", "violet", "violet", "violet", "violet", "violet", 
"violet", "violet", "violet", "violet", "violet", "violet", "violet", 
"violet", "violet", "violet", "violet", "violet", "violet", "brown", 
"brown", "brown", "brown", "brown", "brown", "brown", "brown", 
"brown", "brown", "brown", "brown", "brown", "brown", "brown", 
"brown", "brown", "brown", "brown", "brown", "brown", "brown", 
"brown", "brown", "brown", "brown", "brown", "brown", "brown", 
"brown", "black", "black", "black", "black", "black", "black", 
"black", "black", "black", "black", "black", "black", "black", 
"black", "black", "black", "black", "black", "black", "black", 
"black", "black", "black", "black", "black", "black", "black", 
"black", "black", "black", "white", "white", "white", "white", 
"white", "white", "white", "white", "white", "white", "white", 
"white", "white", "white", "white", "white", "white", "white", 
"white", "white", "white", "white", "white", "white", "white", 
"white", "white", "white", "white", "white", "pink", "pink", 
"pink", "pink", "pink", "pink", "pink", "pink", "pink", "pink", 
"pink", "pink", "pink", "pink", "pink", "pink", "pink", "pink", 
"pink", "pink", "pink", "pink", "pink", "pink", "pink", "pink", 
"pink", "pink", "pink", "pink", "copper", "copper", "copper", 
"copper", "copper", "copper", "copper", "copper", "copper", "copper", 
"copper", "copper", "copper", "copper", "copper", "copper", "copper", 
"copper", "copper", "copper", "copper", "copper", "copper", "copper", 
"copper", "copper", "copper", "copper", "copper", "copper", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine", "aquamarine", 
"aquamarine", "aquamarine", "aquamarine", "aquamarine"), grades = c("tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tint", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade", "tint", "tint", 
"tint", "tint", "tint", "tint", "tint", "tint", "tint", "tint", 
"tone", "tone", "tone", "tone", "tone", "tone", "tone", "tone", 
"tone", "tone", "shade", "shade", "shade", "shade", "shade", 
"shade", "shade", "shade", "shade", "shade"), depth = c(1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
8L, 9L, 10L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L), hex = c("#f32e12", 
"#f4432a", "#f55841", "#f76d59", "#f88271", "#f99789", "#faaba0", 
"#fbc0b8", "#fdd5d0", "#feeae7", "#f32e12", "#e8361d", "#dc3e28", 
"#d14733", "#c54f3e", "#ba5749", "#ae5f54", "#a3675f", "#97706a", 
"#8c7875", "#f32e12", "#db2910", "#c2250e", "#aa200d", "#921c0b", 
"#7a1709", "#611207", "#490e05", "#310904", "#180502", "#e98f4e", 
"#eb9a60", "#eda571", "#f0b183", "#f2bc95", "#f4c7a7", "#f6d2b8", 
"#f8ddca", "#fbe9dc", "#fdf4ed", "#e98f4e", "#df8e53", "#d48c58", 
"#ca8b5d", "#bf8962", "#b58867", "#aa866c", "#a08571", "#958376", 
"#8b827b", "#e98f4e", "#d28146", "#ba723e", "#a36437", "#8c562f", 
"#754827", "#5d391f", "#462b17", "#2f1d10", "#170e08", "#facf48", 
"#fbd45a", "#fbd96d", "#fcdd7f", "#fce291", "#fde7a4", "#fdecb6", 
"#fef1c8", "#fef5da", "#fffaed", "#facf48", "#eec74e", "#e2bf53", 
"#d5b759", "#c9af5e", "#bda864", "#b1a06a", "#a5986f", "#989075", 
"#8c887a", "#facf48", "#e1ba41", "#c8a63a", "#af9132", "#967c2b", 
"#7d6824", "#64531d", "#4b3e16", "#32290e", "#191507", "#18915c", 
"#2f9c6c", "#46a77d", "#5db28d", "#74bd9d", "#8cc8ae", "#a3d3be", 
"#badece", "#d1e9de", "#e8f4ef", "#18915c", "#228f60", "#2d8e63", 
"#378c67", "#428a6a", "#4c896e", "#568772", "#618575", "#6b8379", 
"#76827c", "#18915c", "#168353", "#13744a", "#116640", "#0e5737", 
"#0c492e", "#0a3a25", "#072c1c", "#051d12", "#020f09", "#0e4490", 
"#26579b", "#3e69a6", "#567cb1", "#6e8fbc", "#87a2c8", "#9fb4d3", 
"#b7c7de", "#cfdae9", "#e7ecf4", "#0e4490", "#194a8e", "#25508d", 
"#30568b", "#3c5c8a", "#476288", "#526886", "#5e6e85", "#697483", 
"#757a82", "#0e4490", "#0d3d82", "#0b3673", "#0a3065", "#082956", 
"#072248", "#061b3a", "#04142b", "#030e1d", "#01070e", "#091f92", 
"#22359d", "#3a4ca8", "#5362b3", "#6b79be", "#848fc9", "#9da5d3", 
"#b5bcde", "#ced2e9", "#e6e9f4", "#091f92", "#152990", "#21328e", 
"#2d3c8d", "#39468b", "#455089", "#505987", "#5c6385", "#686d84", 
"#747682", "#091f92", "#081c83", "#071975", "#061666", "#051358", 
"#051049", "#040c3a", "#03092c", "#02061d", "#01030f", "#553492", 
"#66489d", "#775da8", "#8871b3", "#9985be", "#aa9ac9", "#bbaed3", 
"#ccc2de", "#ddd6e9", "#eeebf4", "#553492", "#593c90", "#5e438e", 
"#624b8d", "#66528b", "#6b5a89", "#6f6287", "#736985", "#777184", 
"#7c7882", "#553492", "#4d2f83", "#442a75", "#3c2466", "#331f58", 
"#2b1a49", "#22153a", "#1a102c", "#110a1d", "#09050f", "#7f4a00", 
"#8c5c1a", "#996e33", "#a5804d", "#b29266", "#bfa580", "#ccb799", 
"#d9c9b3", "#e5dbcc", "#f2ede6", "#7f4a00", "#7f4f0d", "#7f551a", 
"#7f5a26", "#7f6033", "#806540", "#806a4d", "#80705a", "#807566", 
"#807b73", "#7f4a00", "#724300", "#663b00", "#593400", "#4c2c00", 
"#402500", "#331e00", "#261600", "#190f00", "#0d0700", "#808088", 
"#8d8d94", "#9999a0", "#a6a6ac", "#b3b3b8", "#c0c0c4", "#cccccf", 
"#d9d9db", "#e6e6e7", "#f2f2f3", "#808088", "#808087", "#808086", 
"#808086", "#808085", "#808084", "#808083", "#808082", "#808082", 
"#808081", "#808088", "#73737a", "#66666d", "#5a5a5f", "#4d4d52", 
"#404044", "#333336", "#262629", "#1a1a1b", "#0d0d0e", "#cc81a1", 
"#d18eaa", "#d69ab4", "#dba7bd", "#e0b3c7", "#e6c0d0", "#ebcdd9", 
"#f0d9e3", "#f5e6ec", "#faf2f6", "#cc81a1", "#c4819e", "#bd819a", 
"#b58197", "#ae8194", "#a68191", "#9e808d", "#97808a", "#8f8087", 
"#888083", "#cc81a1", "#b87491", "#a36781", "#8f5a71", "#7a4d61", 
"#664151", "#523440", "#3d2730", "#291a20", "#140d10", "#5fd09f", 
"#6fd5a9", "#7fd9b2", "#8fdebc", "#9fe3c5", "#afe8cf", "#bfecd9", 
"#cff1e2", "#dff6ec", "#effaf5", "#5fd09f", "#62c89c", "#66c099", 
"#69b896", "#6cb093", "#70a890", "#73a08c", "#769889", "#799086", 
"#7d8883", "#5fd09f", "#56bb8f", "#4ca67f", "#43926f", "#397d5f", 
"#306850", "#265340", "#1d3e30", "#132a20", "#0a1510", "#32d0d1", 
"#47d5d6", "#5bd9da", "#70dedf", "#84e3e3", "#99e8e8", "#adeced", 
"#c2f1f1", "#d6f6f6", "#ebfafa", "#32d0d1", "#3ac8c9", "#42c0c1", 
"#49b8b9", "#51b0b1", "#59a8a9", "#61a0a0", "#699898", "#709090", 
"#788888", "#32d0d1", "#2dbbbc", "#28a6a7", "#239292", "#1e7d7d", 
"#196869", "#145354", "#0f3e3f", "#0a2a2a", "#051515", "#00a56a", 
"#1aae79", "#33b788", "#4dc097", "#66c9a6", "#80d2b5", "#99dbc3", 
"#b3e4d2", "#ccede1", "#e6f6f0", "#00a56a", "#0da16c", "#1a9e6e", 
"#269a71", "#339673", "#409375", "#4d8f77", "#5a8b79", "#66877c", 
"#73847e", "#00a56a", "#00955f", "#008455", "#00744a", "#006340", 
"#005335", "#00422a", "#003220", "#002115", "#00110b")), row.names = c(NA, 
-390L), class = "data.frame")
